{
  "name": "ecma-node-unit-test",
  "version": "1.0.0",
  "description": "A list of ECMA different versions features",
  "main": "index.js",
  "scripts": {
    "test": "node --expose-gc ./node_modules/.bin/jest --verbose",
    "lint:fix": "npx lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bounteous17/ecma-node-unit-test.git"
  },
  "keywords": [
    "node",
    "javascript",
    "v8",
    "ecma",
    "es2022"
  ],
  "author": "Àlex Serra",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Bounteous17/ecma-node-unit-test/issues"
  },
  "homepage": "https://github.com/Bounteous17/ecma-node-unit-test#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "acorn": "^8.5.0"
  }
}
